ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('IFC_Angabe_Schulz_Bearbeitet.ifc','2026-01-03T21:46:41+01:00',(''),(''),'IfcOpenShell 0.8.3-post1','Bonsai 0.8.3-post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2t2PGSrkTBhf0J6kw_gqMQ',$,'DiTWP IFC [061] - 52104061',$,$,$,$,(#16),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCSITE('0nKR51$sr9dg6HROISLCuX',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#7=IFCBUILDING('0Gc4q_LzHE9hcAg_Xk0SPB',$,'Building',$,$,$,$,$,$,$,$,$);
#8=IFCBUILDINGSTOREY('2bUyej4oz9nR6ObSmhHpP_',$,'Ground Floor',$,$,$,$,$,$,$);
#9=IFCRELAGGREGATES('1aAWB8vdz5bed61qwj5an_',$,$,$,#1,(#6));
#10=IFCRELAGGREGATES('0stpKqWhzF$Oq7S9isvLGi',$,$,$,#6,(#7));
#11=IFCRELAGGREGATES('2eQ2xBylf8aQcNVrmKzVyg',$,$,$,#7,(#8));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#15,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#18=IFCCARTESIANPOINTLIST2D(((0.,0.),(4000.,0.),(4000.,4600.),(0.,4600.),(0.,0.)));
#19=IFCINDEXEDPOLYCURVE(#18,$,$);
#20=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SlabProfile',#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCEXTRUDEDAREASOLID(#20,#24,#25,210.);
#27=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#26));
#28=IFCSLAB('1GqaaffOP5BBaek03CnPmR',$,'Slab_1',$,$,#40,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('0vpL7fiTn8uxmtwrA1L7RY',$,$,$,(#117,#28,#73,#136,#51,#95),#8);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40=IFCLOCALPLACEMENT($,#39);
#41=IFCCARTESIANPOINTLIST2D(((-105.,-105.),(105.,-105.),(105.,105.),(-105.,105.),(-105.,-105.)));
#42=IFCINDEXEDPOLYCURVE(#41,$,$);
#43=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C1_Profile',#42);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCEXTRUDEDAREASOLID(#43,#47,#48,2400.);
#50=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#49));
#51=IFCCOLUMN('0wyRpnVpTEjeNXqt$pa0$r',$,'C1',$,$,#62,#52,$,$);
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#58=IFCCARTESIANPOINT((210.,2300.,210.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINTLIST2D(((-105.,-105.),(105.,-105.),(105.,105.),(-105.,105.),(-105.,-105.)));
#64=IFCINDEXEDPOLYCURVE(#63,$,$);
#65=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C2_Profile',#64);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCEXTRUDEDAREASOLID(#65,#69,#70,2400.);
#72=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#71));
#73=IFCCOLUMN('2t4nax$Yv0ggZ8VWlZoipu',$,'C2',$,$,#84,#74,$,$);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#80=IFCCARTESIANPOINT((2000.,2300.,210.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT($,#83);
#85=IFCCARTESIANPOINTLIST2D(((-105.,-105.),(105.,-105.),(105.,105.),(-105.,105.),(-105.,-105.)));
#86=IFCINDEXEDPOLYCURVE(#85,$,$);
#87=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C3_Profile',#86);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#87,#91,#92,2400.);
#94=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#93));
#95=IFCCOLUMN('1jtkNeIYvAWxGf2JJjRIid',$,'C3',$,$,#106,#96,$,$);
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#102=IFCCARTESIANPOINT((3790.,2300.,210.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLOCALPLACEMENT($,#105);
#107=IFCCARTESIANPOINTLIST2D(((-105.,-157.5),(105.,-157.5),(105.,157.5),(-105.,157.5),(-105.,-157.5)));
#108=IFCINDEXEDPOLYCURVE(#107,$,$);
#109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BeamProfile',#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCEXTRUDEDAREASOLID(#109,#113,#114,1790.);
#116=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#115));
#117=IFCBEAM('0vFH1uIRHCCwcPeP3maK1m',$,'Beam_1',$,$,#128,#118,$,$);
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#124=IFCCARTESIANPOINT((210.,2300.,2767.5));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCDIRECTION((0.,1.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCLOCALPLACEMENT($,#127);
#129=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCEXTRUDEDAREASOLID(#109,#132,#133,1790.);
#135=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#134));
#136=IFCBEAM('2p$fQOW8L8WRy6MkkFNmrk',$,'Beam_2',$,$,#147,#137,$,$);
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#143=IFCCARTESIANPOINT((2000.,2300.,2767.5));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCDIRECTION((0.,1.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCLOCALPLACEMENT($,#146);
#148=IFCPROPERTYSET('081eA6eX1CAAVmFseferHU',$,'Pset_ColumnCommon',$,(#150));
#149=IFCRELDEFINESBYPROPERTIES('1b36O7P598eg7o7LuoHVxm',$,$,$,(#51),#148);
#150=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#151=IFCPROPERTYSET('388d3Tc1D5ivouCSM3$UG2',$,'Pset_ConcreteElementGeneral',$,(#153,#154));
#152=IFCRELDEFINESBYPROPERTIES('3PlknI30f53gPVWbSslMyT',$,$,$,(#51),#151);
#153=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#154=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#155=IFCPROPERTYSET('35W2sjZfjEggCLSvkQ0qeb',$,'Pset_ColumnCommon',$,(#157));
#156=IFCRELDEFINESBYPROPERTIES('3XYxRk6jT59f28yBmOm_L9',$,$,$,(#73),#155);
#157=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#158=IFCPROPERTYSET('2nJbQvACj8Nfp0R4dqH8wU',$,'Pset_ConcreteElementGeneral',$,(#160,#161));
#159=IFCRELDEFINESBYPROPERTIES('3OqYl6RQ1BeAk$MkL0YvvT',$,$,$,(#73),#158);
#160=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#161=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#162=IFCPROPERTYSET('0WuaIrZ$j6D85QKfd$6OU6',$,'Pset_ConcreteElementGeneral',$,(#164,#165));
#163=IFCRELDEFINESBYPROPERTIES('0DljmEmr96UwYXC1bopBpQ',$,$,$,(#95),#162);
#164=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#165=IFCPROPERTYSINGLEVALUE('StructuralClass',$,IFCLABEL('C30/37'),$);
#166=IFCPROPERTYSET('1JAX1ng15EE8EjKYrfyNL9',$,'Pset_ColumnCommon',$,(#168));
#167=IFCRELDEFINESBYPROPERTIES('1poFot5Kf1hAwUfWgElrrz',$,$,$,(#95),#166);
#168=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#169=IFCPROPERTYSET('1dDrQ3uJ12hPf7la2cBFgf',$,'Pset_BeamCommon',$,(#171));
#170=IFCRELDEFINESBYPROPERTIES('3RbHa54sv1jPW_ccq0NGIQ',$,$,$,(#117),#169);
#171=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#172=IFCPROPERTYSET('3L$EejqJb9TfDFly2BtlaT',$,'Pset_ConcreteElementGeneral',$,(#174,#175));
#173=IFCRELDEFINESBYPROPERTIES('1OWdG3WJT5awB3isNlXLZM',$,$,$,(#117),#172);
#174=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#175=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#176=IFCPROPERTYSET('2wEMtMOe9A_geMCc3tncJU',$,'Pset_BeamCommon',$,(#178));
#177=IFCRELDEFINESBYPROPERTIES('10GNlUfrr5MfwWpzfoPfvg',$,$,$,(#136),#176);
#178=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#179=IFCPROPERTYSET('2JmFwW4$96C86qP17vKHro',$,'Pset_ConcreteElementGeneral',$,(#181,#182));
#180=IFCRELDEFINESBYPROPERTIES('0uaXPri2H4x81FgU2szWgu',$,$,$,(#136),#179);
#181=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#182=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
ENDSEC;
END-ISO-10303-21;
